#Config del lado del cliente para generar token
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345

#Llave para firmar token
config.security.oauth.jwt.key=codigo_secreto_aeiou
